# EventBus.Kafka

./: ReadMe.md
src/EventBus.Kafka/: EventBus.Kafka.csproj  IKafkaEventBus.cs  KafkaEventBus.cs  KafkaServiceConfiguration.cs  KafkaServiceConfigurationValidator.cs  ServiceRegistrationExtension.cs
