<Project Sdk="Microsoft.NET.Sdk">
    
        <PropertyGroup>

        <Company>Clean Onion Architecture</Company>

        <ProductName>CleanOnionArchitecture.EventBus.Kafka</ProductName>
        
        <Authors>
            <![CDATA[
                
            ]]>
        </Authors>
    
        <Version>1.0.0</Version>
    
        <Product>$(ProductName)</Product>
        <AssemblyName>$(ProductName)</AssemblyName>
        <RootNamespace>$(ProductName)</RootNamespace>
        
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>$(ProductName)</PackageId>
        <Title>$(ProductName)</Title>

        <PackageProjectUrl>https://github.com/CleanOnionArchitecture/EventBus.Kafka</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/CleanOnionArchitecture/EventBus.Kafka/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/CleanOnionArchitecture/EventBus.Kafka</RepositoryUrl>
        
        <RepositoryType>git</RepositoryType>
        <PackageTags>clean onion architecture, event bus, kafka</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CleanOnionArchitecture.EventBus" Version="1.0.0"/>
        <PackageReference Include="Confluent.Kafka" Version="1.9.2"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <!--        <Reference Include="EventBus">-->
        <!--            <HintPath>..\..\..\EventBus\src\EventBus\bin\Release\net6.0\EventBus.dll</HintPath>-->
        <!--        </Reference>-->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <!--        <Reference Include="EventBus">-->
        <!--            <HintPath>..\..\..\EventBus\src\EventBus\bin\Release\net7.0\EventBus.dll</HintPath>-->
        <!--        </Reference>-->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\..\ReadMe.md" Pack="true" PackagePath="\">
            <Link>ReadMe.md</Link>
        </Content>
    </ItemGroup>
    
    <PropertyGroup>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    </PropertyGroup>


</Project>
